{
  "name": "talentlane",
  "version": "1.0.0",
  "description": "UK Global Talent Visa: Design Industry Pathway Guide",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML - no build step required'",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
